"Luxury Medium Density Down-Alternative Bed Pillow - Set of 2","Target","Constructed with 100% cotton casing and 10% polyester cluster fiber fill",35,44.49
"4pk Wood Coaster Set","Target","Acacia wood coaster set includes 4 round coasters",15,12.00
"Battery Operated Rotating Tinsel Christmas Tree","Target","Bring a fun retro look to your holiday decorations with the Rotating Tinsel Christmas Tree!",20,25.00
"Beats Studio Buds True Wireless Noise Cancelling Bluetooth Earbuds","Target","Custom acoustic platform delivers powerful, balanced sound",20,99.99
