"Sorry! Kids Board Game","Walmart","Slide, collide and score to win the Sorry! Game",40,6.00
"Instant Pot Duo 6-Quart 7-in-1 Electric Pressure Cooker","Walmart","Safe and reliable, the Instant Pot Duo is an asset to your fast-paced, health-conscious lifestyle.",50,50.00
"Google Nest Mini","Walmart","Meet the 2nd generation Nest Mini, the speaker you control with your voice.",20,18.00
"Cozy Lounger Pet Bed Mattress","Walmart","a small dog and cat bed that provides premium comfort for small pets who like to curl up to rest and lounge",25,25.98
